<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Blocked</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to bottom right, blue, black);
      }

      #iframe-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100% - 50px);
        width: 100%;
      }

      #iframe-container iframe {
        height: 100%;
        width: 100%;
        border: none;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="iframe-container"></div>

    <div class="button-container">
      <button class="button" onclick="loadIframe('https://agent-gamer-cool-thing.474652.workers.dev/')">Elixir</button>
      <button class="button" onclick="loadIframe('https://spicychickensandwichl.game-zone.cf/')">Rammerhead</button>
      <button class="button" onclick="loadIframe('https://red-ball-4-l6b3.onrender.com/')">Interstellar</button>
      <button class="button" onclick="loadIframe('https://doge-76py.onrender.com/')">Doge Proxy</button>
      <button class="button" onclick="loadIframe('https://amazing-stupid-thing.onrender.com')">Hypertabs</button>
      <button class="button" onclick="loadIframe('https://tqweqewt.onrender.com')">Ultraviolet</button>
      <button class="button" onclick="promptIframe()">Custom URL (add https://)</button>
    </div>

    <script>
      const iframeContainer = document.querySelector('#iframe-container');
      const promptIframe = () => {
        const url = prompt('Enter website URL');
        if (url) {
          loadIframe(url);
        }
      };
      const loadIframe = (url) => {
        iframeContainer.innerHTML = `<iframe src="${url}"></iframe>`;
      };
    </script>
  </body>
</html>
